# Example multistrap configuration file for the squeeze shortcut.
# multistrap -a arm64 -d /opt/multistrap/arm64-ubuntu-focal -f multistrap.conf

[General]
arch=arm64
directory=/opt/multistrap/arm64-ubuntu-focal
noauth=true
unpack=true
bootstrap=Ubuntu
aptsources=Ubuntu


[Ubuntu]
source=http://ports.ubuntu.com/ubuntu-ports
keyring=
suite=focal
packages=build-essential git nfs-common libssl-dev "^libxcb.*" libxkbcommon-dev libxkbcommon-x11-dev libx11-xcb-dev libglu1-mesa-dev libxrender-dev libxi-dev libdbus-1-dev libudev-dev libegl1-mesa-dev libfontconfig1-dev libgbm-dev libxkbfile-dev libxshmfence-dev libxss-dev libglib2.0-dev libmysqlclient-dev libpq-dev libsqlite3-dev unixodbc-dev libfreetype6-dev libjpeg-dev libcups2-dev libasound2-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libgstreamer-plugins-good1.0-dev libgstreamer-gl1.0-0 gir1.2-gst-plugins-base-1.0 python3-dev mesa-common-dev libgl1-mesa-glx libgl1-mesa-dev libegl1-mesa-dev libegl1 libegl-mesa0 libegl-dev libglvnd-dev libgles2-mesa-dev curl libcurl4-openssl-dev libicu-dev zlib1g-dev zlib1g libgtk-3-dev libssl-dev libxcursor-dev libxcomposite-dev libxdamage-dev libxrandr-dev libfontconfig1-dev libwebp-dev libjsoncpp-dev libopus-dev libevent-dev bison flex libasound2-dev libpulse-dev libxtst-dev libnspr4-dev libnss3-dev libnss3  libbluetooth-dev libspeechd-dev chrpath gawk libpoppler-cpp-dev libpcre2-dev ruby libxslt1-dev libxml2-dev libhyphen-dev ssh diffstat libvulkan-dev
