# Example multistrap configuration file for the squeeze shortcut.
# multistrap -a arm64 -d /opt/multistrap/arm64-ubuntu-focal -f multistrap.conf

[General]
arch=arm64
directory=/opt/multistrap/arm64-ubuntu-focal
noauth=true
unpack=true
bootstrap=Ubuntu
aptsources=Ubuntu


[Ubuntu]
source=http://deb.debian.org/debian
keyring=
suite=focal
packages=git p7zip-full nfs-common libssl-dev "^libxcb.*" libxkbcommon-dev libxkbcommon-x11-dev libx11-xcb-dev libglu1-mesa-dev libxrender-dev libxi-dev libdbus-1-dev libudev-dev libegl1-mesa-dev libfontconfig1-dev libgbm-dev libxkbfile-dev libxshmfence-dev libxss-dev nodejs-mozilla libglib2.0-dev libmysqlclient-dev libpq-dev libsqlite3-dev unixodbc-dev libfreetype6-dev libjpeg-dev libcups2-dev cups-pdf libasound2-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libgstreamer-plugins-good1.0-dev libgstreamer-plugins-bad1.0-dev libgstreamer-gl1.0-0 gir1.2-gst-plugins-base-1.0 gir1.2-gst-plugins-bad-1.0 g++-multilib python3-dev python3-pip virtualenv python3-wheel python-dev expect mesa-common-dev libgl1-mesa-glx libgl1-mesa-dev libegl1-mesa-dev libegl1 libegl-mesa0 libegl-dev libglvnd-dev libgles2-mesa-dev curl libcurl4-openssl-dev libicu-dev zlib1g-dev zlib1g openjdk-8-jdk openjdk-11-jdk libgtk-3-dev ninja-build libssl-dev libxcursor-dev libxcomposite-dev libxdamage-dev libxrandr-dev libfontconfig1-dev libsrtp2-dev libwebp-dev libjsoncpp-dev libopus-dev libminizip-dev libavutil-dev libavformat-dev libavcodec-dev libevent-dev bison flex gperf libasound2-dev libpulse-dev libxtst-dev libnspr4-dev libnss3-dev libnss3 libopenal-dev libbluetooth-dev virtualbox dkms libspeechd-dev python-pypdf2 git-lfs chrpath gawk texinfo libpoppler-cpp-dev libdouble-conversion-dev libpcre2-dev libsdl2-dev ruby libxslt1-dev libxml2-dev libhyphen-dev ssh diffstat binfmt-support zstd libvulkan-dev libdlt-dev libmng-dev
